<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    {% load bootstrap5 %} 
    {% bootstrap_css %} 
    {% bootstrap_javascript %}
    {% load static %}
    <link rel="icon" type="image/ico" href="{% static 'img/favicon.ico' %}">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/ico" href="{% static 'img/favicon.ico' %}">
    <style>
        .btn-login{
            color: #23378d;
            background-color: transparent;
            border: 0 solid transparent;
            font-family: Montserrat;
            font-size: 18px;
            font-weight: 600;
            line-height: 22px;
            text-align: left;
        }
        .form-label{
            font-family: Montserrat;
            font-size: 18px;
            font-weight: 600;
            line-height: 22px;
            color: #23378d;
        }
        .container-fluid{
            background: rgb(51,78,177);
            background: linear-gradient(122deg, rgba(51,78,177,0.2660713943780637) 3%, rgba(43,221,64,0.1680321786917892) 97%);
            backdrop-filter: blur(8.8px);
        }
        
        .welcome {
            font-family: Montserrat;
            font-size: 2.5rem;
            font-weight: 600;
            line-height: 3rem;
            text-align: left;
            color: #23378d;
        }

        .connect {
            font-family: Montserrat;
            font-size: 1.5rem;
            font-weight: 500;
            line-height: 1.8rem;
            text-align: left;
            color: #23378d;
        }

        @media (max-width: 1350px){
            .connect {
                font-family: Montserrat;
                font-size: 1rem;
                font-weight: 500;
                text-align: left;
                color: #23378d;
            }
        
            .welcome {
                font-family: Montserrat;
                font-size: 2rem;
                font-weight: 600;
                line-height: 2.5rem;
                text-align: left;
                color: #23378d;
            }
        }
        

    </style>
</head>
<body>
    <div class="container-fluid d-flex justify-content-center m-0 p-0" style="height: 94vh;">
        <div class="col-lg-4 col-12" style="border-radius: 15px; background: rgba(255, 255, 255, 0.2);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(255, 255, 255, 0.3);">
            <div class="row justify-content-center d-lg-none" style="height: 25vh;">
                <div class="col-12 text-center">
                    <img src="{% static 'img/logo.png' %}" alt="Logo" class="img-fluid" style="max-height: 150px;">
                </div>
            </div>
            <div class="row justify-content-center d-none d-lg-block" style="height: 25vh;">
                <div class="col-12 p-5 text-left">
                    <p class='welcome'>Bienvenue</p>
                    <p class='connect'>Se connecter a votre compte</p>
                </div>
            </div>
            <div class="row justify-content-center m-0 p-0" style="height: 60vh;">
                <form method="POST"  class="col-12 d-flex flex-column justify-content-center" style="height: 50vh;" id="login-form">
                        {% csrf_token %}
                        <div class="form-group mb-3">
                            <label for="email" class="form-label">Email</label>
                            {{ form.username }}
                            {% for message in messages %}
                                {% if message|startwith:'LOGINUSR : ' %}
                                    <div class="error-message text-danger text-right">{{ message|loginerror:'LOGINUSR : ' }}</div>
                                {% endif %}
                            {% endfor %}  
                        </div>
                        <div class="form-group mb-3">
                            <label for="password" class="form-label">Password</label>
                            {{ form.password }}
                            {% for message in messages %}
                                {% if message|startwith:'LOGINPWD : ' %}
                                    <div class="error-message text-danger text-right">{{ message|loginerror:'LOGINPWD : ' }}</div>
                                {% endif %}
                            {% endfor %}
                        </div>
                    </form>
                <div class="col-12" style="height: 10vh;">
                    <div class="d-flex justify-content-end">
                        <button type="submit" form="login-form" class="btn-login">Se connecter</button>
                    </div>
                </div> 
            </div>
        </div>
    </div>
    <footer class="row text-white align-items-center m-0" style="height: 6vh; background-color: #efefef;">
        <div class="col-10 text-left">
            <p class="mb-0" style="color: #23378d; font-weight: 500;">Groupe Des Sociétés Hasnaoui</p>
        </div>
        <div class="col-2 text-right">
            <img src="{% static 'img/footer.png' %}" alt="Footer Logo" class="img-fluid" style="max-height: 40px;">
        </div>
    </footer>
</body>
</html>
